results.folder=/Users/thimmv/Downloads/
sales.csv.path=/Users/thimmv/Downloads/sales.csv
aws_emr.json.path=/Users/thimmv/Downloads/config.json
admin.parquet.path=/Users/thimmv/Downloads/sample.parquet
# 128MB
block.size=134217728
