results.folder=/Users/thimmv/Downloads/
sales.csv.path=/Users/thimmv/Downloads/sales.csv
aws_emr.json.path=/Users/thimmv/Downloads/config.json
admin.parquet.path=/Users/thimmv/Downloads/sample.parquet
# 128MB
block.size=134217728
#MySQL Connection
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.connection.url=jdbc:mysql://localhost:3306/sql_practise
mysql.username=username
mysql.secret=pwd
#MongoDB Connections
spark.mongodb.read.connection.uri=mongodb+srv://username:pwd@cluster_name/
spark.mongodb.read.database=sample_mflix
spark.mongodb.read.collection=movies
#Snowflake Connections
snowflake.driver=net.snowflake.spark.snowflake
snowflake.connection.url=accountid.snowflakecomputing.com
snowflake.username=username
snowflake.secret=pwd
#Hive Connections
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.connection.url=jdbc:hive2://localhost:10000/default
hive.username=hive
hive.secret=
